--cpu=Cortex-M4.fp.sp
"rtos_bootloader\startup_stm32f446xx.o"
"rtos_bootloader\main.o"
"rtos_bootloader\stm32f4xx_it.o"
"rtos_bootloader\stm32f4xx_hal_msp.o"
"rtos_bootloader\system_stm32f4xx.o"
"rtos_bootloader\stm32f4xx_flash.o"
"rtos_bootloader\stm32f4xx_hal_tim.o"
"rtos_bootloader\stm32f4xx_hal_tim_ex.o"
"rtos_bootloader\stm32f4xx_hal_rcc.o"
"rtos_bootloader\stm32f4xx_hal_rcc_ex.o"
"rtos_bootloader\stm32f4xx_hal_flash.o"
"rtos_bootloader\stm32f4xx_hal_flash_ex.o"
"rtos_bootloader\stm32f4xx_hal_flash_ramfunc.o"
"rtos_bootloader\stm32f4xx_hal_gpio.o"
"rtos_bootloader\stm32f4xx_hal_dma_ex.o"
"rtos_bootloader\stm32f4xx_hal_dma.o"
"rtos_bootloader\stm32f4xx_hal_pwr.o"
"rtos_bootloader\stm32f4xx_hal_pwr_ex.o"
"rtos_bootloader\stm32f4xx_hal_cortex.o"
"rtos_bootloader\stm32f4xx_hal.o"
"rtos_bootloader\stm32f4xx_hal_exti.o"
"rtos_bootloader\uart.o"
--strict --scatter "RTOS_Bootloader\RTOS_Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_Bootloader.map" -o RTOS_Bootloader\RTOS_Bootloader.axf